<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="you-get,bilibili," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="今天试了下用you-get下B站的视频，简单看了下源码，有不少值得借鉴的地方！

动态地改变Python搜索路径1234_srcdir = &apos;%s/src/&apos; % os.path.dirname(os.path.realpath(__file__))# Sys.argv[]是用来获取命令行参数的，sys.argv[0]表示代码本身文件路径_filepath = os.path.dirname(s">
<meta property="og:type" content="article">
<meta property="og:title" content="you-get源码分析">
<meta property="og:url" content="http://yoursite.com/2016/10/18/you-get源码分析/index.html">
<meta property="og:site_name" content="Wannian's Blog">
<meta property="og:description" content="今天试了下用you-get下B站的视频，简单看了下源码，有不少值得借鉴的地方！

动态地改变Python搜索路径1234_srcdir = &apos;%s/src/&apos; % os.path.dirname(os.path.realpath(__file__))# Sys.argv[]是用来获取命令行参数的，sys.argv[0]表示代码本身文件路径_filepath = os.path.dirname(s">
<meta property="og:updated_time" content="2016-10-18T07:32:51.441Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="you-get源码分析">
<meta name="twitter:description" content="今天试了下用you-get下B站的视频，简单看了下源码，有不少值得借鉴的地方！

动态地改变Python搜索路径1234_srcdir = &apos;%s/src/&apos; % os.path.dirname(os.path.realpath(__file__))# Sys.argv[]是用来获取命令行参数的，sys.argv[0]表示代码本身文件路径_filepath = os.path.dirname(s">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/18/you-get源码分析/"/>


  <title> you-get源码分析 | Wannian's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c1d3637f57201da0bc395326c4905e88";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wannian's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                you-get源码分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-18T15:30:52+08:00" content="2016-10-18">
              2016-10-18
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/18/you-get源码分析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/18/you-get源码分析/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>今天试了下用you-get下B站的视频，简单看了下源码，有不少值得借鉴的地方！</p>
</blockquote>
<h4 id="动态地改变Python搜索路径"><a href="#动态地改变Python搜索路径" class="headerlink" title="动态地改变Python搜索路径"></a>动态地改变Python搜索路径</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">_srcdir = <span class="string">'%s/src/'</span> % os.path.dirname(os.path.realpath(__file__))</div><div class="line"><span class="comment"># Sys.argv[]是用来获取命令行参数的，sys.argv[0]表示代码本身文件路径</span></div><div class="line">_filepath = os.path.dirname(sys.argv[<span class="number">0</span>])</div><div class="line">sys.path.insert(<span class="number">1</span>, os.path.join(_filepath, _srcdir))</div></pre></td></tr></table></figure>
<p>模块必须处于Python搜索路径中才能被导入，但你不想设置个永久性的大路径，因为那样可能会影响性能，所以，你希望能够动态地改变这个路径。</p>
<blockquote>
<p>解决方案</p>
</blockquote>
<p>只需简单地在Python的sys.path中加入一个”目录”，不过要小心重复的情况</p>
<blockquote>
<p>每个py文件被称之为模块，每个具有<strong>init</strong>.py文件的目录被称为包,只要模 块或者包所在的目录在sys.path中，就可以使用import 模块或import 包来使用。</p>
</blockquote>
<h4 id="from-main-import"><a href="#from-main-import" class="headerlink" title="from .__main__ import *"></a><code>from .__main__ import *</code></h4><ul>
<li>If the import module in the same dir, use e.g: <code>from . import core</code></li>
<li>If the import module in the top dir, use e.g: <code>from .. import core</code></li>
<li>If the import module in the other subdir, use e.g: <code>from ..other import core</code></li>
</ul>
<h4 id="python列表生成器"><a href="#python列表生成器" class="headerlink" title="python列表生成器"></a>python列表生成器</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">bilibili_download_by_cids</span><span class="params">(cids, title, output_dir=<span class="string">'.'</span>, merge=True, info_only=False)</span>:</span></div><div class="line">    urls = []</div><div class="line">    <span class="keyword">for</span> cid <span class="keyword">in</span> cids:</div><div class="line">        sign_this = hashlib.md5(bytes(<span class="string">'cid=&#123;cid&#125;&amp;from=miniplay&amp;player=1&#123;SECRETKEY_MINILOADER&#125;'</span>.format(cid = cid, SECRETKEY_MINILOADER = SECRETKEY_MINILOADER), <span class="string">'utf-8'</span>)).hexdigest()</div><div class="line">        url = <span class="string">'http://interface.bilibili.com/playurl?&amp;cid='</span> + cid + <span class="string">'&amp;from=miniplay&amp;player=1'</span> + <span class="string">'&amp;sign='</span> + sign_this</div><div class="line">        urls += [i</div><div class="line">                 <span class="keyword">if</span> <span class="keyword">not</span> re.match(<span class="string">r'.*\.qqvideo\.tc\.qq\.com'</span>, i)</div><div class="line">                 <span class="keyword">else</span> re.sub(<span class="string">r'.*\.qqvideo\.tc\.qq\.com'</span>, <span class="string">'http://vsrc.store.qq.com'</span>, i)</div><div class="line">                 <span class="keyword">for</span> i <span class="keyword">in</span> parse_cid_playurl(get_content(url))]</div><div class="line"></div><div class="line">    type_ = <span class="string">''</span></div><div class="line">    size = <span class="number">0</span></div><div class="line">    <span class="keyword">for</span> url <span class="keyword">in</span> urls:</div><div class="line">        _, type_, temp = url_info(url)</div><div class="line">        size += temp</div><div class="line"></div><div class="line">    print_info(site_info, title, type_, size)</div><div class="line">    <span class="keyword">if</span> <span class="keyword">not</span> info_only:</div><div class="line">        download_urls(urls, title, type_, total_size=<span class="keyword">None</span>, output_dir=output_dir, merge=merge)</div></pre></td></tr></table></figure>
<blockquote>
<p>参考 <code>c = a if a&gt;b else b</code></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/you-get/" rel="tag">#you-get</a>
          
            <a href="/tags/bilibili/" rel="tag">#bilibili</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/17/树莓派运行pyspider/" rel="next" title="树莓派运行pyspider">
                <i class="fa fa-chevron-left"></i> 树莓派运行pyspider
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/10/18/you-get源码分析/"
     data-title="you-get源码分析"
     data-content=""
     data-url="http://yoursite.com/2016/10/18/you-get源码分析/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/18/you-get源码分析/"
           data-title="you-get源码分析" data-url="http://yoursite.com/2016/10/18/you-get源码分析/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww3.sinaimg.cn/large/6de47e09jw1f8v1r3fwuyj20c50c5jsd.jpg"
               alt="Wannianma" />
          <p class="site-author-name" itemprop="name">Wannianma</p>
          <p class="site-description motion-element" itemprop="description">过日子，撸代码</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wannianma" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/wannianma" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xiaonanzaizi" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/wannianma" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://shenyou.tv/" title="Shenyou.tv" target="_blank">Shenyou.tv</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#动态地改变Python搜索路径"><span class="nav-text">动态地改变Python搜索路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#from-main-import"><span class="nav-text">from .__main__ import *</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#python列表生成器"><span class="nav-text">python列表生成器</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wannianma</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wangyh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="//cdn.jsdelivr.net/ua-parser.js/0.7.10/ua-parser.min.js"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
