<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="pi,pyspider," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="在Pi上安装pySpider查看python版本, pip是否安装12$ python --version$ pip -v
安装pippip官方文档

使用get-pip.py安装
linux使用软件管理器安装">
<meta property="og:type" content="article">
<meta property="og:title" content="树莓派运行pyspider">
<meta property="og:url" content="http://yoursite.com/2016/10/17/树莓派运行pyspider/index.html">
<meta property="og:site_name" content="Wannian's Blog">
<meta property="og:description" content="在Pi上安装pySpider查看python版本, pip是否安装12$ python --version$ pip -v
安装pippip官方文档

使用get-pip.py安装
linux使用软件管理器安装">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/6de47e09jw1f8ul5w5ghuj20gq04jgnm.jpg">
<meta property="og:updated_time" content="2016-10-17T06:00:03.551Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="树莓派运行pyspider">
<meta name="twitter:description" content="在Pi上安装pySpider查看python版本, pip是否安装12$ python --version$ pip -v
安装pippip官方文档

使用get-pip.py安装
linux使用软件管理器安装">
<meta name="twitter:image" content="http://ww2.sinaimg.cn/large/6de47e09jw1f8ul5w5ghuj20gq04jgnm.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/17/树莓派运行pyspider/"/>


  <title> 树莓派运行pyspider | Wannian's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c1d3637f57201da0bc395326c4905e88";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wannian's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                树莓派运行pyspider
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-17T11:33:00+08:00" content="2016-10-17">
              2016-10-17
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/17/树莓派运行pyspider/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/17/树莓派运行pyspider/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="在Pi上安装pySpider"><a href="#在Pi上安装pySpider" class="headerlink" title="在Pi上安装pySpider"></a>在Pi上安装pySpider</h1><h3 id="查看python版本-pip是否安装"><a href="#查看python版本-pip是否安装" class="headerlink" title="查看python版本, pip是否安装"></a>查看python版本, pip是否安装</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ python --version</div><div class="line">$ pip -v</div></pre></td></tr></table></figure>
<h3 id="安装pip"><a href="#安装pip" class="headerlink" title="安装pip"></a>安装pip</h3><p><a href="https://pip.pypa.io/en/stable/" target="_blank" rel="external">pip官方文档</a></p>
<ul>
<li>使用get-pip.py安装</li>
<li><p><a href="https://packaging.python.org/install_requirements_linux/#installing-pip-setuptools-wheel-with-linux-package-managers" target="_blank" rel="external">linux使用软件管理器安装</a></p>
<a id="more"></a>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"># ubuntu</div><div class="line">$ sudo apt-get install python-pip</div><div class="line"># centos</div><div class="line">$ sudo yum install python-pip</div><div class="line"># Arch python2</div><div class="line">$ sudo pacman -S python2-pip</div><div class="line"># Arch python3</div><div class="line">$ sudo pacman -S python-pip</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="使用pip安装Pyspider"><a href="#使用pip安装Pyspider" class="headerlink" title="使用pip安装Pyspider"></a>使用pip安装Pyspider</h3><p><a href="http://docs.pyspider.org/en/latest/#installation" target="_blank" rel="external">pyspider官方文档</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ pip install pyspider</div></pre></td></tr></table></figure>
<blockquote>
<p>如果使用ubuntu或Debian，需要执行以下命令，否则会报各种稀奇古怪的错误（此坑已踩）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo apt-get install python python-dev python-distribute python-pip libcurl4-openssl-dev libxml2-dev libxslt1-dev python-lxml libssl-dev zlib1g-dev</div></pre></td></tr></table></figure></p>
</blockquote>
<p>安装过程中遇到的问题：</p>
<ul>
<li><p>pip安装超时</p>
<p>  <a href="https://segmentfault.com/q/1010000000162410" target="_blank" rel="external">参考文档</a></p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># 创建~/.pip/pip.conf,设置超时间</div><div class="line"># 内容如下</div><div class="line">[global]</div><div class="line">timeout=6000</div><div class="line"># 不建议直接修改源镜像地址，建议使用命令参数形式使用国内镜像地址</div><div class="line">$ pip install -i https://pypi.doubanio.com/simple/ 包名</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="为pyspider安装Phantomjs"><a href="#为pyspider安装Phantomjs" class="headerlink" title="为pyspider安装Phantomjs"></a>为pyspider安装Phantomjs</h3><p><a href="http://phantomjs.org/download.html" target="_blank" rel="external">phantomjs官方文档</a>,由于phantomjs编译需要较高的硬件条件和各种库的支持，树莓派可能无法编译。所以选择直接下载已编译好的二进制包进行使用。</p>
<blockquote>
<p>查看系统是32位还是64位的命令 <code>getconf LONG_BIT</code></p>
</blockquote>
<p>phantomjs官网给的Note：</p>
<blockquote>
<p>Note: For this static build, the binary is self-contained. There is no requirement to install Qt, WebKit, or any other libraries. It however still relies on Fontconfig (the package fontconfig or libfontconfig, depending on the distribution). The system must have GLIBCXX_3.4.9 and GLIBC_2.7.</p>
</blockquote>
<p>由于pi装的32位系统，所以下载的phantomjs也是32位的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ tar -xjvf phantomjs-2.1.1-linux-i686.tar.bz2</div></pre></td></tr></table></figure></p>
<p>目录结构为：</p>
<p><img src="http://ww2.sinaimg.cn/large/6de47e09jw1f8ul5w5ghuj20gq04jgnm.jpg" alt=""></p>
<p>最后一步将<code>phantomsjs</code>加入到系统变量中，让Pyspider可以检测到。具体为：</p>
<ul>
<li>修改<code>/etc/profile</code>文件，添加内容<code>export PATH=&quot;$PATH:/NEW_PATH&quot;</code>到文件最后一行</li>
<li>执行<code>source /etc/profile</code>使插入内容生效</li>
</ul>
<p>遇到的问题：</p>
<ul>
<li><code>-bash: /home/pi/data/phantomjs/bin/phantomjs32: cannot execute binary file: Exec format error</code></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pi/" rel="tag">#pi</a>
          
            <a href="/tags/pyspider/" rel="tag">#pyspider</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/17/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/10/17/树莓派运行pyspider/"
     data-title="树莓派运行pyspider"
     data-content=""
     data-url="http://yoursite.com/2016/10/17/树莓派运行pyspider/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/17/树莓派运行pyspider/"
           data-title="树莓派运行pyspider" data-url="http://yoursite.com/2016/10/17/树莓派运行pyspider/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww3.sinaimg.cn/large/6de47e09jw1f8v1r3fwuyj20c50c5jsd.jpg"
               alt="Wannianma" />
          <p class="site-author-name" itemprop="name">Wannianma</p>
          <p class="site-description motion-element" itemprop="description">过日子，撸代码</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wannianma" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/wannianma" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xiaonanzaizi" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/wannianma" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://shenyou.tv/" title="Shenyou.tv" target="_blank">Shenyou.tv</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#在Pi上安装pySpider"><span class="nav-text">在Pi上安装pySpider</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看python版本-pip是否安装"><span class="nav-text">查看python版本, pip是否安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装pip"><span class="nav-text">安装pip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用pip安装Pyspider"><span class="nav-text">使用pip安装Pyspider</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为pyspider安装Phantomjs"><span class="nav-text">为pyspider安装Phantomjs</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wannianma</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wangyh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
