<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="phantomjs,python,crawler," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="写在前面，之前由于头条新闻列表页面改为js动态加载后，爬取程序崩了一次，但是由于当时当时列表API接口没有鉴权，所以选择直接请求API接口返回数据。但是好景不长，该接口添加了两个必填参数as和cp，导致list页面抓取失败！
Note: 有些懒不能偷，出来混总是要还的">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Phantomjs抓取今日头条list页面">
<meta property="og:url" content="http://yoursite.com/2016/10/22/使用Phantomjs抓取今日头条list页面/index.html">
<meta property="og:site_name" content="Wannian's Blog">
<meta property="og:description" content="写在前面，之前由于头条新闻列表页面改为js动态加载后，爬取程序崩了一次，但是由于当时当时列表API接口没有鉴权，所以选择直接请求API接口返回数据。但是好景不长，该接口添加了两个必填参数as和cp，导致list页面抓取失败！
Note: 有些懒不能偷，出来混总是要还的">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/6de47e09jw1f911fu6swrj20qe02taad.jpg">
<meta property="og:updated_time" content="2016-10-22T06:48:08.795Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Phantomjs抓取今日头条list页面">
<meta name="twitter:description" content="写在前面，之前由于头条新闻列表页面改为js动态加载后，爬取程序崩了一次，但是由于当时当时列表API接口没有鉴权，所以选择直接请求API接口返回数据。但是好景不长，该接口添加了两个必填参数as和cp，导致list页面抓取失败！
Note: 有些懒不能偷，出来混总是要还的">
<meta name="twitter:image" content="http://ww3.sinaimg.cn/large/6de47e09jw1f911fu6swrj20qe02taad.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/22/使用Phantomjs抓取今日头条list页面/"/>


  <title> 使用Phantomjs抓取今日头条list页面 | Wannian's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c1d3637f57201da0bc395326c4905e88";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wannian's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用Phantomjs抓取今日头条list页面
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-22T14:42:42+08:00" content="2016-10-22">
              2016-10-22
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/22/使用Phantomjs抓取今日头条list页面/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/22/使用Phantomjs抓取今日头条list页面/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>写在前面，之前由于头条新闻列表页面改为js动态加载后，爬取程序崩了一次，但是由于当时当时列表API接口没有鉴权，所以选择直接请求API接口返回数据。但是好景不长，该接口添加了两个必填参数<code>as</code>和<code>cp</code>，导致list页面抓取失败！</p>
<p><img src="http://ww3.sinaimg.cn/large/6de47e09jw1f911fu6swrj20qe02taad.jpg" alt=""><br><blockquote class="blockquote-center"><p>Note: 有些懒不能偷，出来混总是要还的</p>
</blockquote><br><a id="more"></a></p>
<blockquote>
<p>解决方案：对两个<code>as</code>和<code>cp</code>生成逻辑研究了半天也没搞明白，只能选择使用phantomjs来解决。</p>
</blockquote>
<h2 id="搭建Phantomjs环境"><a href="#搭建Phantomjs环境" class="headerlink" title="搭建Phantomjs环境"></a>搭建Phantomjs环境</h2><p>check了一下服务器的信息，发现两台Server的配置差不多，直接将A服务器的二进制文件拷过来使用。</p>
<ul>
<li><p>scp拷贝文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># scp -P 202xx -r phantomjs/ root@59.63.1xx.xx:/data/live</span></div></pre></td></tr></table></figure>
</li>
<li><p>将Phantomjs加入到环境变量</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># vim /etc/profile</span></div><div class="line"><span class="built_in">export</span> PATH=/usr/<span class="built_in">local</span>/nginx/sbin:/usr/<span class="built_in">local</span>/php/bin:/usr/<span class="built_in">local</span>/mysql/bin:/data/crawler/phantomjs/bin:<span class="variable">$PATH</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Phantomjs代码编写"><a href="#Phantomjs代码编写" class="headerlink" title="Phantomjs代码编写"></a>Phantomjs代码编写</h2><p>由于只需要加载出今日头条第一页即可，所以使用最简单的获取<code>page.content</code>即可。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="meta">"use strict"</span>;</div><div class="line"><span class="keyword">var</span> page = <span class="built_in">require</span>(<span class="string">'webpage'</span>).create(),</div><div class="line">    system = <span class="built_in">require</span>(<span class="string">'system'</span>),</div><div class="line">    url;</div><div class="line"></div><div class="line"><span class="comment">//page.viewportSize = &#123;width: 4800,height: 8000&#125;;</span></div><div class="line">page.settings.loadImages = <span class="literal">false</span>;</div><div class="line">page.settings.userAgent = <span class="string">'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.120 Safari/537.36'</span>;</div><div class="line">page.settings.resourceTimeout = <span class="number">5000</span>;</div><div class="line">page.onConsoleMessage = <span class="function"><span class="keyword">function</span>(<span class="params">msg</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(msg);</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">if</span> (system.args.length === <span class="number">1</span>) &#123;</div><div class="line">    phantom.exit(<span class="number">1</span>);</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">    url = system.args[<span class="number">1</span>];</div><div class="line">    page.open(url, <span class="function"><span class="keyword">function</span> (<span class="params">status</span>) </span>&#123;</div><div class="line">        <span class="keyword">if</span> (status !== <span class="string">'success'</span>) &#123;</div><div class="line">            <span class="built_in">console</span>.log(<span class="string">'FAIL to load the address'</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="built_in">console</span>.log(page.content);</div><div class="line">        phantom.exit();</div><div class="line">    &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="python代码获取Phantomjs输出内容"><a href="#python代码获取Phantomjs输出内容" class="headerlink" title="python代码获取Phantomjs输出内容"></a>python代码获取Phantomjs输出内容</h4><p>通过python代码执行命令行程序，获取命令行输出的方式得到页面内容<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 执行phantomjs获取网页内容</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">_fetch_html_by_phantomjs</span><span class="params">(url)</span>:</span></div><div class="line">    cmd = <span class="string">'phantomjs phantomjs/pro_toutiao.js "%s"'</span> % url</div><div class="line">    <span class="keyword">try</span>:</div><div class="line">        <span class="keyword">print</span> <span class="string">'cmd:'</span>, cmd</div><div class="line">        stdout, stderr = subprocess.Popen(cmd, shell=<span class="keyword">True</span>, stdout=subprocess.PIPE, stderr=subprocess.PIPE).communicate()</div><div class="line">        <span class="comment"># print 'err:', stderr</span></div><div class="line">    <span class="keyword">except</span> Exception, e:</div><div class="line">        logger.error(stderr)</div><div class="line">    <span class="keyword">return</span> <span class="number">200</span>, stdout</div></pre></td></tr></table></figure></p>
<hr>
<h3 id="参考："><a href="#参考：" class="headerlink" title="参考："></a>参考：</h3><ul>
<li><a href="http://blog.binux.me/2015/01/pyspider-tutorial-level-3-render-with-phantomjs/" target="_blank" rel="external">pyspider 爬虫教程</a></li>
<li><a href="http://imweb.io/topic/560b402ac2317a8c3e08621c" target="_blank" rel="external">PhantomJS基础及示例</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/phantomjs/" rel="tag">#phantomjs</a>
          
            <a href="/tags/python/" rel="tag">#python</a>
          
            <a href="/tags/crawler/" rel="tag">#crawler</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/20/修改Centos7笔记本盒盖后默认睡眠行为/" rel="next" title="修改Centos7笔记本盒盖后默认睡眠行为">
                <i class="fa fa-chevron-left"></i> 修改Centos7笔记本盒盖后默认睡眠行为
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/25/POST方式提交json数据/" rel="prev" title="python通过POST方式提交json数据">
                python通过POST方式提交json数据 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/10/22/使用Phantomjs抓取今日头条list页面/"
     data-title="使用Phantomjs抓取今日头条list页面"
     data-content=""
     data-url="http://yoursite.com/2016/10/22/使用Phantomjs抓取今日头条list页面/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/22/使用Phantomjs抓取今日头条list页面/"
           data-title="使用Phantomjs抓取今日头条list页面" data-url="http://yoursite.com/2016/10/22/使用Phantomjs抓取今日头条list页面/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww3.sinaimg.cn/large/6de47e09jw1f8v1r3fwuyj20c50c5jsd.jpg"
               alt="Wannianma" />
          <p class="site-author-name" itemprop="name">Wannianma</p>
          <p class="site-description motion-element" itemprop="description">过日子，撸代码</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wannianma" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/wannianma" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/xiaonanzaizi" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/wannianma" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://shenyou.tv/" title="Shenyou.tv" target="_blank">Shenyou.tv</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建Phantomjs环境"><span class="nav-text">搭建Phantomjs环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Phantomjs代码编写"><span class="nav-text">Phantomjs代码编写</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#python代码获取Phantomjs输出内容"><span class="nav-text">python代码获取Phantomjs输出内容</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考："><span class="nav-text">参考：</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wannianma</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wangyh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="//cdn.jsdelivr.net/ua-parser.js/0.7.10/ua-parser.min.js"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
